* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

.animated-section {
    background-color: var(--bg-color);
    margin: 0;
    opacity: 0; /* Initially hidden */
    transform: translateY(60px); /* Slightly move down */
    transition: all 0.7s ease-out;
  }
.animated-section.visible {
    opacity: 1;
    transform: translateY(0);
}
:root {
    --bg-color:#353333;
    --second-bg-color:#111;
    --text-color:#fff;
    --main-color:#17db48;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}
.footer_section {
    min-height: 0;
    padding: 0 0;
    margin: 0 auto;
} 
/* Header section */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease-in-out;    
}

.menu_phone {
    display: none;
    cursor: pointer;
    font-size: 2.8em;
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover {
    transform: scale(1.03);
}

span {
    background: linear-gradient(to right, #ff204e, #ff008e);
    background-clip: text;
    color: transparent;
}

.navbar {
    display: flex;
}
.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    text-decoration: none;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu_icon {
    font-size: 3.5rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;

}

.nav_btn {
    display: inline-block;
    padding: 1rem 2.8rem ;
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    text-decoration: none;

}

.nav_btn i {
    vertical-align: middle;
    font-size: 1.6rem;
}
.nav_btn :hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px;
}

/* for phone */

.dropdown-menu {
    display: none;
    position: absolute;
    top: 70px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter:blur(10px);
    border-radius:5px;
}
.dropdown-menu li .dropdown-item-text {
    color:#17db48;
    font-size: 1.8em;
}
.dropdown-menu li a {
    color: white;
    font-size: 1.6em;
    text-decoration: underline;
}

.btn i {
    position: relative;
    top: 3px;
}

/*Home section*/

section {
    min-height: 100vh;
    padding: 10rem 8% 10rem;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.home_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
    text-align: center;
}

.refill-title, span {
    background: linear-gradient(to right, #93AAA1, #3A5C5E);
    background-clip: text;
    color: transparent;
}

/* .refill-title {
    animation: fade 3s ;
    animation-timing-function: ease-in-out;
    animation-iteration-count:initial;
    animation-delay:2s;
} */

/* @keyframes fade {
    0% {
        background: linear-gradient(to right, #93AAA1, #3A5C5E);
        background-clip: text;
        color: transparent;
    }
    50% {
        background: linear-gradient(to right,#3A5C5E, #93AAA1);
        background-clip: text;
        color: transparent;
    }
    100% {
        background: linear-gradient(to right, #93AAA1, #3A5C5E);
        background-clip: text;
        color: transparent;
    }
} */

.logo span {
    background: linear-gradient(to right, #93AAA1, #3A5C5E);
    background-clip: text;
    color: transparent;
}

.home_content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.multiple_text {
    font-size: 3.5rem;
}

.home_content h1 {
    font-size: 6.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home_img img {
    position: relative;
    top: 3rem;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 15px var(--main-color);
}

.home_content p {
    font-size: 1.7rem;
    max-width: 1000px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 80;
    letter-spacing: 1.2px;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    cursor: pointer;
    margin-top: 1.8rem;
    margin-bottom: 1.8rem;
}
.btn:hover {
    box-shadow: 0 0 22px var(--main-color);
}
/*ScrollBar Design*/

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #6b6365, #353033);
    width: 50px;
}

/*Skills section*/

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: var(--text-color);
}
.skills_pic {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.skill_img {
    width: 90%;
}
.skill_img img {
    position: relative;
    width: 40vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 3%;
    box-shadow: 0 0 10px var(--main-color);
    top: 1rem;
}

.skill_content {
    position: relative;
    left:-15px;
    width: 100%;
    background:transparent;
    margin: 0 0;
    padding: 10px 20px;
    border-radius: 7px;
}

.skill_content .skill_box {
    width: 40vw;
    margin-bottom: 30px;
}

.skill_box .title {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
}

.skill_box .skill_bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: var(--bg-color);
}

.skill_bar .skill_per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: var(--main-color);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill_per.html {
    width: 90%;
    animation-delay:0.1s
}

.skill_per.css {
    width: 80%;
    animation-delay: 0.2s;
}
.skill_per.js {
    width: 68%;
    animation-delay: 0.3s;
}

.skill_per.react {
    width: 30%;
    animation-delay: 0.4s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
.skill_per {
    position: relative;
}
.skill_per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 12px;
    font-weight: 700;
    color: rgb(114, 111, 106);
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--main-color);
    z-index: 1;
    opacity: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background: var(--main-color);
    transform:translateX(-50%) rotate(45deg);
}

.skills_banner {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.skills_edu, 
.skills_secedu {
    width: 100%;
}
.subtitle {
    font-size: 3.4em;
    color: rgb(78, 75, 75);
    font-weight: 700;
}
.skills_banner .subtitle .vistula a {
    color: rgb(11, 247, 70);
    text-decoration: none;
    font-weight: 400;
    border-bottom: 3px solid rgb(11, 247, 70);
}
.skills_banner .subtitle .vistula:hover a {
    color:rgb(71, 71, 231);
    border-bottom: 2px solid rgb(71, 71, 231);
}
.title {
    font-size: 1.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Servicese section*/

.heading {
    font-size: 6rem;
    text-align: center;
}

.services {
    min-height: auto;
    padding-bottom: 7rem;
}
.services h2 {
    margin-bottom: 5rem;
}

.services .services_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:2rem;
}

.services_container .services_box {
    flex: 1 1 30rem;
    height: 460px;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4 rem;
    border-radius: 2rem;
    text-align: center;
    border-top: 0.6rem solid var(--main-color);
    border-bottom: 0.6rem solid var(--main-color);
    transition: 0.4s ease-in-out;
}

.services_container .services_box:hover {
    transform: scale(1.01);
}

.services_box i {
    font-size: 7rem;
    color: var(--main-color);

}

.services_box h3 {
    font-size: 2.6rem;
    transition: 0.4s ease-in-out;
}

.services_box:hover h3 {
    color: var(--main-color);
}
.services_box p {
    font-size: 1.6rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 80;
    letter-spacing: 1.2px;
    margin: 1rem 0.3rem;
}

/*Protfolio section*/

.portfolio {
    padding-bottom: 10rem;
    margin: 0 auto;
    background: var(--second-bg-color);
    box-sizing:border-box;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio_container .portfolio_box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.portfolio_box img {
     width: 100%;
     height: 200px;
     transition: 0.4s ease-in-out;
}

.portfolio_box:hover img {
    transform: scale(1.1);
}

.portfolio_box .portfolio_layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: 0.4s ease-in-out;
}
.portfolio_box:hover .portfolio_layer {
    opacity: 1;
}
.portfolio_layer h4 {
    font-size: 3rem;
}

.portfolio_layer p {
    font-size: 1.5rem;
    margin: 0.3rem 0.1rem;
}
.portfolio_box .portfolio_layer .links {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.portfolio_box .portfolio_layer .links a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}


.portfolio_layer a i {
    position: relative;
    top: 10px;
    font-size: 2rem;
    color: var(--bg-color);
}

/* footer */
.footer_section .footer {
    margin: 0 auto;
    width: 100vw;
    height: 60vh;
    padding: 70px 0;
    background-color: #021017;
    text-align: center;
}

.footer-brand h2 {
    padding: 30px 10px;
    font-size: 3.2rem;
    background: linear-gradient(to right, #93AAA1, #3A5C5E);
    background-clip: text;
    color: transparent;
}
.footer-nav__items {
    margin-bottom: 20px;
}
.footer-nav__item {
    display: inline-block;
    padding: 10px;
}

.footer-nav__item a {
    color: rgb(99, 68, 68);
    text-decoration: none;
    font-size: 1.6rem;
    transition: all 0.2s;
}
.footer-nav__item a:hover {
    color:wheat;
}
.footer-socials {
    list-style: none;
}
.footer-social {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #fff;
    border-radius: 36px;
    color: #05364d;
    font-size: 16px;
    margin-right: 12px;
}

.footer-social a {
    color: #1080c0;
    position: relative;
    top: 8px;
}
.footer-text {
    margin-top: 30px;
    color: #797979;
    font-size: 1.2rem;
}

/* Media for phone screen */

@media only screen and (max-width:767px) {
    header {
        max-height: 80px;
    }

    .navbar, .top_btn{
        display: none;
        width: 96%;
    }
    .menu_phone {
        display: block;
    }
    .home_img {
        width: 50%;
    }
    .home_img img{
        width: 100%;
        position: relative;
        /* left: 58px; */  
    }
    .skills {
        display: flex;
        flex-direction: column;
    }
    .skills_pic,
    .skills_banner {
        width: 100%;
    }
    .skills_pic div {
        width: 100%;
    }
    .skill_bar {
        position: absolute;
        width:  100%;
    }
    .skill_box .title {
        font-size: 20px;
    }
    .skill_per .tooltip {
        font-size: 15px;
        font-weight: 600;

    }

    .skill_img img {
        width: 100%;
        height: 70%;

    }

    .portfolio .portfolio_container {
        display: block;
    }
    .portfolio_container .portfolio_box {
        position: relative;
        left: 50px;
        width: 90vw;
        margin-bottom: 20px;
    }
    .portfolio_container .portfolio_box img {
        object-fit: cover;
    }
    .footer_div {
        position: relative;
        bottom: 45px;
    }
    .footer-brand h2 {
        font-size: 4.5em;
    }
}

@media only screen and (max-width:426px) {
    .portfolio_container .portfolio_box {
        position: relative;
        left: 50px;
        width: 70%;
        margin-bottom: 20px;
    }
}